utils/lol_data/seed.json (before)
[
  {
    "channel_name": "loltyler1",
    "summoners": [
      {
        "name": "COOKIEMONSTER123",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "thebausffs",
    "summoners": [
      {
        "name": "Thebausffs",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "noway4u_sir",
    "summoners": [
      {
        "name": "WashedUp4USir",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "yoda",
    "summoners": [
      {
        "name": "TFT YODA",
        "region": "BR1"
      }
    ]
  },
  {
    "channel_name": "ratirl",
    "summoners": [
      {
        "name": "Villager C",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "sneakylol",
    "summoners": [
      {
        "name": "SentientAI",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "doublelift",
    "summoners": [
      {
        "name": "Doublelift",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "rush",
    "summoners": [
      {
        "name": "never my fault",
        "region": "KR"
      },
      {
        "name": "pvman",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "bbbb87",
    "summoners": [
      {
        "name": "1314 bOuOd",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "midbeast",
    "summoners": [
      {
        "name": "HamburgerEater59",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "naayil",
    "summoners": [
      {
        "name": "NAAYIL",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "lethalborz",
    "summoners": [
      {
        "name": "Prowler Aatrox",
        "region": "EUW1"
      },
      {
        "name": "Lethalokami",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "eldarglorfindel",
    "summoners": [
      {
        "name": "Glorfindel",
        "region": "BR1"
      }
    ]
  },
  {
    "channel_name": "domayn",
    "summoners": [
      {
        "name": "DomayN ",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "legitkorea",
    "summoners": [
      {
        "name": "TTV LegitKorea",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "vrowx",
    "summoners": [
      {
        "name": "twtv vrowx",
        "region": "EUW1"
      },
      {
        "name": "Queen Of Hatred",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "ricelegend",
    "summoners": [
      {
        "name": "RiceLegend",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "poliko",
    "summoners": [
      {
        "name": "Kesha mid acc",
        "region": "EUW1"
      },
      {
        "name": "chill in head",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "anniebot",
    "summoners": [
      {
        "name": "Annie Bot",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "body_those_fools",
    "summoners": [
      {
        "name": "Chadímus Maxímus",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "witnessazir",
    "summoners": [
      {
        "name": "Witness Azir",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "lathyrustv",
    "summoners": [
      {
        "name": "Lathyrus",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "beefyy",
    "summoners": [
      {
        "name": "beefyyy",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "jlandlol",
    "summoners": [
      {
        "name": "JLand",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "feviknight",
    "summoners": [
      {
        "name": "feviknight",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "hachchicken",
    "summoners": [
      {
        "name": "HachchickeN",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "shaprock",
    "summoners": [
      {
        "name": "TL Shaprock",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "sdrxmetix",
    "summoners": [
      {
        "name": "xMetix",
        "region": "EUW1"
      },
      {
        "name": "SDR xMetix",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "drututt",
    "summoners": [
      {
        "name": "Drututt",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "sakuritou",
    "summoners": [
      {
        "name": "Saku",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "adzioo",
    "summoners": [
      {
        "name": "AdziOo",
        "region": "EUN1"
      }
    ]
  },
  {
    "channel_name": "dystrex",
    "summoners": [
      {
        "name": "Dystrex",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "rhokutv",
    "summoners": [
      {
        "name": "Rhoku",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "just1kb",
    "summoners": [
      {
        "name": "Just1KB",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "arcsecond",
    "summoners": [
      {
        "name": "Replay Remix",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "jackspektra",
    "summoners": [
      {
        "name": "SPKTRA",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "theadstract",
    "summoners": [
      {
        "name": "Adstract",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "moondiak",
    "summoners": [
      {
        "name": "No ego free win",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "supgi",
    "summoners": [
      {
        "name": "Supgi",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "tobiasfate",
    "summoners": [
      {
        "name": "Rumahoy",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "thingintheice_",
    "summoners": [
      {
        "name": "Thing in the Ice",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "karasmai",
    "summoners": [
      {
        "name": "Rahyne",
        "region": "NA1"
      },
      {
        "name": "171 xo",
        "region": "NA1"
      },
      {
        "name": "Edgymemerguy69",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "lolgunslinger",
    "summoners": [
      {
        "name": "EgoSlinger",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "justanengineer42",
    "summoners": [
      {
        "name": "jungledinger",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "rezonegames",
    "summoners": [
      {
        "name": "Gregmerdinger",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "yesoo2010",
    "summoners": [
      {
        "name": "코 태",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "jamicanbanana",
    "summoners": [
      {
        "name": "jamican banana",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "the_tank_man_",
    "summoners": [
      {
        "name": "The Tank Man",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "king_nidhogg",
    "summoners": [
      {
        "name": "KiNG Nidhogg",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "rangerzx",
    "summoners": [
      {
        "name": "Zeal Goodman",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "thisispatrik",
    "summoners": [
      {
        "name": "PATRIKZX",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "ikeepittaco",
    "summoners": [
      {
        "name": "Flash 4th Shot",
        "region": "NA1"
      },
      {
        "name": "Jhindiana Jones",
        "region": "NA1"
      },
      {
        "name": "RareBoi",
        "region": "NA1"
      },
      {
        "name": "I Keep It Taco",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "eneino01",
    "summoners": [
      {
        "name": "Eneino",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "katawina_",
    "summoners": [
      {
        "name": "Carl0s Alcaraz",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "gamergirl",
    "summoners": [
      {
        "name": "TOUTOUCHE",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "hubblet",
    "summoners": [
      {
        "name": "허블레엣",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "kayle_1v9",
    "summoners": [
      {
        "name": "Kayle 1v9",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "tinjusx1",
    "summoners": [
      {
        "name": "oce zookeeper",
        "region": "OC1"
      }
    ]
  },
  {
    "channel_name": "exos",
    "summoners": [
      {
        "name": "c tier jgler",
        "region": "EUW1"
      },
      {
        "name": "P11 Exos",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "kaos_angel",
    "summoners": [
      {
        "name": "BUFF KEQING",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "yozu",
    "summoners": [
      {
        "name": "Yozu",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "kaizermordelol",
    "summoners": [
      {
        "name": "Your Ruined King",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "chatea0829",
    "summoners": [
      {
        "name": "aeT ahC",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "carnarius_v2",
    "summoners": [
      {
        "name": "Carnarius v2",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "psychopathictop",
    "summoners": [
      {
        "name": "Rowpit",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "sirhcez",
    "summoners": [
      {
        "name": "SuckOnDeezBeez",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "plasma_lemon",
    "summoners": [
      {
        "name": "Plasma Lemon",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "keegunlol",
    "summoners": [
      {
        "name": "Mr Unchained",
        "region": "NA1"
      },
      {
        "name": "aristootle",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "spear_shot",
    "summoners": [
      {
        "name": "Spear Shot",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "quinnad",
    "summoners": [
      {
        "name": "QuinnAD In LAS",
        "region": "LA2"
      },
      {
        "name": "QuinnAD Daddy",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "scrubnoob",
    "summoners": [
      {
        "name": "ScrubNoob",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "1adrianaries1",
    "summoners": [
      {
        "name": "Adrian Riven",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "generalsniper",
    "summoners": [
      {
        "name": "General Sniper",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "viper",
    "summoners": [
      {
        "name": "hate it",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "builteuw",
    "summoners": [
      {
        "name": "QKing X",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "tofoufou",
    "summoners": [
      {
        "name": "Feet Savant",
        "region": "EUW1"
      },
      {
        "name": "twtv Tofoufou",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "kingodsoon1",
    "summoners": [
      {
        "name": "순뀨박",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "excloudlol",
    "summoners": [
      {
        "name": "Plumbèr",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "chaseshaco",
    "summoners": [
      {
        "name": "Shaco",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "minishcap1",
    "summoners": [
      {
        "name": "Minishcap1",
        "region": "NA1"
      },
      {
        "name": "Proxy then Feed",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "socialist_singed",
    "summoners": [
      {
        "name": "Socialist Slnged",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "nannersowo",
    "summoners": [
      {
        "name": "ttv nannersowo",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "jettling",
    "summoners": [
      {
        "name": "Jettling",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "takyre",
    "summoners": [
      {
        "name": "Princess Senna",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "autolykuslol",
    "summoners": [
      {
        "name": "Autolykus",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "alamandertv",
    "summoners": [
      {
        "name": "Alamander",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "sepekuu",
    "summoners": [
      {
        "name": "twtv Sepekuu",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "odysseus131",
    "summoners": [
      {
        "name": "TwTv Odysseus131",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "alanteemo",
    "summoners": [
      {
        "name": "Alan234",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "ipav999",
    "summoners": [
      {
        "name": "TrashChampool",
        "region": "NA1"
      },
      {
        "name": "CampTopYouNoob",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "xblotter",
    "summoners": [
      {
        "name": "Blotter",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "manco1",
    "summoners": [
      {
        "name": "Manco",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "guccishroom",
    "summoners": [
      {
        "name": "it just whatever",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "yasukeh",
    "summoners": [
      {
        "name": "Yasukeh",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "xfsn_saber",
    "summoners": [
      {
        "name": "xFSN Saber",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "eisukelol",
    "summoners": [
      {
        "name": "Eisuke",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "dunlol",
    "summoners": [
      {
        "name": "Dun",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "zane_prodigy",
    "summoners": [
      {
        "name": "Zaun Holo",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "elite500",
    "summoners": [
      {
        "name": "forsen no vlad",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "allorim",
    "summoners": [
      {
        "name": "Allorim",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "repobah",
    "summoners": [
      {
        "name": "Nameless Wind",
        "region": "NA1"
      },
      {
        "name": "Flareon",
        "region": "NA1"
      },
      {
        "name": "Haboper",
        "region": "NA1"
      },
      {
        "name": "Repobah",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "llder",
    "summoners": [
      {
        "name": "Bojji",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "thewanderingpro",
    "summoners": [
      {
        "name": "TheWanderingPro",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "lacerration",
    "summoners": [
      {
        "name": "Laceration",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "lolzayno",
    "summoners": [
      {
        "name": "Zayno",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "weiji1",
    "summoners": [
      {
        "name": "4 Seasons Zyra",
        "region": "BR1"
      }
    ]
  },
  {
    "channel_name": "melyn",
    "summoners": [
      {
        "name": "Melyn",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "lesbazyra",
    "summoners": [
      {
        "name": "Lesba Zyra MID",
        "region": "EUW1"
      }
    ]
  }
]

utils/lol_data/seed.json (after)
[
  {
    "channel_name": "thebausffs",
    "summoners": [
      {
        "name": "Thebausffs",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "yoda",
    "summoners": [
      {
        "name": "TFT YODA",
        "region": "BR1"
      }
    ]
  },
  {
    "channel_name": "sneakylol",
    "summoners": [
      {
        "name": "SentientAI",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "doublelift",
    "summoners": [
      {
        "name": "Doublelift",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "rush",
    "summoners": [
      {
        "name": "never my fault",
        "region": "KR"
      },
      {
        "name": "pvman",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "midbeast",
    "summoners": [
      {
        "name": "HamburgerEater59",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "bbbb87",
    "summoners": [
      {
        "name": "1314 bOuOd",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "noway4u_sir",
    "summoners": [
      {
        "name": "WashedUp4USir",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "ratirl",
    "summoners": [
      {
        "name": "Villager C",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "naayil",
    "summoners": [
      {
        "name": "NAAYIL",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "lethalborz",
    "summoners": [
      {
        "name": "Prowler Aatrox",
        "region": "EUW1"
      },
      {
        "name": "Lethalokami",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "eldarglorfindel",
    "summoners": [
      {
        "name": "Glorfindel",
        "region": "BR1"
      }
    ]
  },
  {
    "channel_name": "domayn",
    "summoners": [
      {
        "name": "DomayN ",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "legitkorea",
    "summoners": [
      {
        "name": "TTV LegitKorea",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "vrowx",
    "summoners": [
      {
        "name": "twtv vrowx",
        "region": "EUW1"
      },
      {
        "name": "Queen Of Hatred",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "ricelegend",
    "summoners": [
      {
        "name": "RiceLegend",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "poliko",
    "summoners": [
      {
        "name": "Kesha mid acc",
        "region": "EUW1"
      },
      {
        "name": "chill in head",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "anniebot",
    "summoners": [
      {
        "name": "Annie Bot",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "body_those_fools",
    "summoners": [
      {
        "name": "Chadímus Maxímus",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "witnessazir",
    "summoners": [
      {
        "name": "Witness Azir",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "lathyrustv",
    "summoners": [
      {
        "name": "Lathyrus",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "beefyy",
    "summoners": [
      {
        "name": "beefyyy",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "jlandlol",
    "summoners": [
      {
        "name": "JLand",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "loltyler1",
    "summoners": [
      {
        "name": "COOKIEMONSTER123",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "feviknight",
    "summoners": [
      {
        "name": "feviknight",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "hachchicken",
    "summoners": [
      {
        "name": "HachchickeN",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "shaprock",
    "summoners": [
      {
        "name": "TL Shaprock",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "sdrxmetix",
    "summoners": [
      {
        "name": "xMetix",
        "region": "EUW1"
      },
      {
        "name": "SDR xMetix",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "drututt",
    "summoners": [
      {
        "name": "Drututt",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "sakuritou",
    "summoners": [
      {
        "name": "Saku",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "adzioo",
    "summoners": [
      {
        "name": "AdziOo",
        "region": "EUN1"
      }
    ]
  },
  {
    "channel_name": "dystrex",
    "summoners": [
      {
        "name": "Dystrex",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "rhokutv",
    "summoners": [
      {
        "name": "Rhoku",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "just1kb",
    "summoners": [
      {
        "name": "Just1KB",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "arcsecond",
    "summoners": [
      {
        "name": "Replay Remix",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "jackspektra",
    "summoners": [
      {
        "name": "SPKTRA",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "theadstract",
    "summoners": [
      {
        "name": "Adstract",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "moondiak",
    "summoners": [
      {
        "name": "No ego free win",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "supgi",
    "summoners": [
      {
        "name": "Supgi",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "tobiasfate",
    "summoners": [
      {
        "name": "Rumahoy",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "thingintheice_",
    "summoners": [
      {
        "name": "Thing in the Ice",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "karasmai",
    "summoners": [
      {
        "name": "Rahyne",
        "region": "NA1"
      },
      {
        "name": "171 xo",
        "region": "NA1"
      },
      {
        "name": "Edgymemerguy69",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "lolgunslinger",
    "summoners": [
      {
        "name": "EgoSlinger",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "justanengineer42",
    "summoners": [
      {
        "name": "jungledinger",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "rezonegames",
    "summoners": [
      {
        "name": "Gregmerdinger",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "yesoo2010",
    "summoners": [
      {
        "name": "코 태",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "jamicanbanana",
    "summoners": [
      {
        "name": "jamican banana",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "the_tank_man_",
    "summoners": [
      {
        "name": "The Tank Man",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "king_nidhogg",
    "summoners": [
      {
        "name": "KiNG Nidhogg",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "rangerzx",
    "summoners": [
      {
        "name": "Zeal Goodman",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "thisispatrik",
    "summoners": [
      {
        "name": "PATRIKZX",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "ikeepittaco",
    "summoners": [
      {
        "name": "Flash 4th Shot",
        "region": "NA1"
      },
      {
        "name": "Jhindiana Jones",
        "region": "NA1"
      },
      {
        "name": "RareBoi",
        "region": "NA1"
      },
      {
        "name": "I Keep It Taco",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "eneino01",
    "summoners": [
      {
        "name": "Eneino",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "katawina_",
    "summoners": [
      {
        "name": "Carl0s Alcaraz",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "gamergirl",
    "summoners": [
      {
        "name": "TOUTOUCHE",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "hubblet",
    "summoners": [
      {
        "name": "허블레엣",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "kayle_1v9",
    "summoners": [
      {
        "name": "Kayle 1v9",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "tinjusx1",
    "summoners": [
      {
        "name": "oce zookeeper",
        "region": "OC1"
      }
    ]
  },
  {
    "channel_name": "exos",
    "summoners": [
      {
        "name": "c tier jgler",
        "region": "EUW1"
      },
      {
        "name": "P11 Exos",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "kaos_angel",
    "summoners": [
      {
        "name": "BUFF KEQING",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "yozu",
    "summoners": [
      {
        "name": "Yozu",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "kaizermordelol",
    "summoners": [
      {
        "name": "Your Ruined King",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "chatea0829",
    "summoners": [
      {
        "name": "aeT ahC",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "carnarius_v2",
    "summoners": [
      {
        "name": "Carnarius v2",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "psychopathictop",
    "summoners": [
      {
        "name": "Rowpit",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "sirhcez",
    "summoners": [
      {
        "name": "SuckOnDeezBeez",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "plasma_lemon",
    "summoners": [
      {
        "name": "Plasma Lemon",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "keegunlol",
    "summoners": [
      {
        "name": "Mr Unchained",
        "region": "NA1"
      },
      {
        "name": "aristootle",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "spear_shot",
    "summoners": [
      {
        "name": "Spear Shot",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "quinnad",
    "summoners": [
      {
        "name": "QuinnAD In LAS",
        "region": "LA2"
      },
      {
        "name": "QuinnAD Daddy",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "scrubnoob",
    "summoners": [
      {
        "name": "ScrubNoob",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "1adrianaries1",
    "summoners": [
      {
        "name": "Adrian Riven",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "generalsniper",
    "summoners": [
      {
        "name": "General Sniper",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "viper",
    "summoners": [
      {
        "name": "love kalista",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "builteuw",
    "summoners": [
      {
        "name": "QKing X",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "tofoufou",
    "summoners": [
      {
        "name": "twtv Tofoufou",
        "region": "EUW1"
      },
      {
        "name": "Feet Savant",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "kingodsoon1",
    "summoners": [
      {
        "name": "순뀨박",
        "region": "KR"
      }
    ]
  },
  {
    "channel_name": "excloudlol",
    "summoners": [
      {
        "name": "Plumbèr",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "chaseshaco",
    "summoners": [
      {
        "name": "Shaco",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "minishcap1",
    "summoners": [
      {
        "name": "Minishcap1",
        "region": "NA1"
      },
      {
        "name": "Proxy then Feed",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "socialist_singed",
    "summoners": [
      {
        "name": "Socialist Slnged",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "nannersowo",
    "summoners": [
      {
        "name": "ttv nannersowo",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "jettling",
    "summoners": [
      {
        "name": "Jettling",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "takyre",
    "summoners": [
      {
        "name": "Princess Senna",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "autolykuslol",
    "summoners": [
      {
        "name": "Autolykus",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "alamandertv",
    "summoners": [
      {
        "name": "Alamander",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "sepekuu",
    "summoners": [
      {
        "name": "twtv Sepekuu",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "odysseus131",
    "summoners": [
      {
        "name": "TwTv Odysseus131",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "alanteemo",
    "summoners": [
      {
        "name": "Alan234",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "ipav999",
    "summoners": [
      {
        "name": "TrashChampool",
        "region": "NA1"
      },
      {
        "name": "CampTopYouNoob",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "xblotter",
    "summoners": [
      {
        "name": "Blotter",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "manco1",
    "summoners": [
      {
        "name": "Manco",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "guccishroom",
    "summoners": [
      {
        "name": "it just whatever",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "yasukeh",
    "summoners": [
      {
        "name": "Yasukeh",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "xfsn_saber",
    "summoners": [
      {
        "name": "xFSN Saber",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "eisukelol",
    "summoners": [
      {
        "name": "Eisuke",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "dunlol",
    "summoners": [
      {
        "name": "Dun",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "zane_prodigy",
    "summoners": [
      {
        "name": "Zaun Holo",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "elite500",
    "summoners": [
      {
        "name": "forsen no vlad",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "allorim",
    "summoners": [
      {
        "name": "Allorim",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "repobah",
    "summoners": [
      {
        "name": "Nameless Wind",
        "region": "NA1"
      },
      {
        "name": "Flareon",
        "region": "NA1"
      },
      {
        "name": "Haboper",
        "region": "NA1"
      },
      {
        "name": "Repobah",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "llder",
    "summoners": [
      {
        "name": "Bojji",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "thewanderingpro",
    "summoners": [
      {
        "name": "TheWanderingPro",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "lacerration",
    "summoners": [
      {
        "name": "Laceration",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "lolzayno",
    "summoners": [
      {
        "name": "Zayno",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "weiji1",
    "summoners": [
      {
        "name": "4 Seasons Zyra",
        "region": "BR1"
      }
    ]
  },
  {
    "channel_name": "melyn",
    "summoners": [
      {
        "name": "Melyn",
        "region": "NA1"
      }
    ]
  },
  {
    "channel_name": "lesbazyra",
    "summoners": [
      {
        "name": "Lesba Zyra MID",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "kamuslol",
    "summoners": [
      {
        "name": "Kamus",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "noarmwhatley",
    "summoners": [
      {
        "name": "MOONSTONE FROG",
        "region": "EUW1"
      }
    ]
  },
  {
    "channel_name": "shiphtur",
    "summoners": [
      {
        "name": "Shiphtur",
        "region": "NA1"
      }
    ]
  }
]

utils/lol_data/seed.json (diff)
@@ -1,27 +1,9 @@
 [
   {
-    "channel_name": "loltyler1",
-    "summoners": [
-      {
-        "name": "COOKIEMONSTER123",
-        "region": "NA1"
-      }
-    ]
-  },
-  {
     "channel_name": "thebausffs",
     "summoners": [
       {
         "name": "Thebausffs",
-        "region": "EUW1"
-      }
-    ]
-  },
-  {
-    "channel_name": "noway4u_sir",
-    "summoners": [
-      {
-        "name": "WashedUp4USir",
         "region": "EUW1"
       }
     ]
@@ -32,15 +14,6 @@
       {
         "name": "TFT YODA",
         "region": "BR1"
-      }
-    ]
-  },
-  {
-    "channel_name": "ratirl",
-    "summoners": [
-      {
-        "name": "Villager C",
-        "region": "EUW1"
       }
     ]
   },
@@ -76,6 +49,15 @@
     ]
   },
   {
+    "channel_name": "midbeast",
+    "summoners": [
+      {
+        "name": "HamburgerEater59",
+        "region": "NA1"
+      }
+    ]
+  },
+  {
     "channel_name": "bbbb87",
     "summoners": [
       {
@@ -85,11 +67,20 @@
     ]
   },
   {
-    "channel_name": "midbeast",
+    "channel_name": "noway4u_sir",
     "summoners": [
       {
-        "name": "HamburgerEater59",
-        "region": "NA1"
+        "name": "WashedUp4USir",
+        "region": "EUW1"
+      }
+    ]
+  },
+  {
+    "channel_name": "ratirl",
+    "summoners": [
+      {
+        "name": "Villager C",
+        "region": "EUW1"
       }
     ]
   },
@@ -227,6 +218,15 @@
     "summoners": [
       {
         "name": "JLand",
+        "region": "NA1"
+      }
+    ]
+  },
+  {
+    "channel_name": "loltyler1",
+    "summoners": [
+      {
+        "name": "COOKIEMONSTER123",
         "region": "NA1"
       }
     ]
@@ -712,7 +712,7 @@
     "channel_name": "viper",
     "summoners": [
       {
-        "name": "hate it",
+        "name": "love kalista",
         "region": "NA1"
       }
     ]
@@ -730,11 +730,11 @@
     "channel_name": "tofoufou",
     "summoners": [
       {
-        "name": "Feet Savant",
+        "name": "twtv Tofoufou",
         "region": "EUW1"
       },
       {
-        "name": "twtv Tofoufou",
+        "name": "Feet Savant",
         "region": "EUW1"
       }
     ]
@@ -1044,6 +1044,33 @@
       {
         "name": "Lesba Zyra MID",
         "region": "EUW1"
+      }
+    ]
+  },
+  {
+    "channel_name": "kamuslol",
+    "summoners": [
+      {
+        "name": "Kamus",
+        "region": "EUW1"
+      }
+    ]
+  },
+  {
+    "channel_name": "noarmwhatley",
+    "summoners": [
+      {
+        "name": "MOONSTONE FROG",
+        "region": "EUW1"
+      }
+    ]
+  },
+  {
+    "channel_name": "shiphtur",
+    "summoners": [
+      {
+        "name": "Shiphtur",
+        "region": "NA1"
       }
     ]
   }
